replace {
 ld	  %1, (hl)
 ld	  %2, #0x00
 sla  %1
 rl   %2
 sla  %1
 rl   %2
 sla  %1
 rl   %2
 sla  %1
 rl   %2
} by {
 ld   a, (hl) ; no backup needed
 swap a
 ld   %1, a
 and  a, #0x0F
 ld   %2, a
 ld   a, %1
 and  a, #0xF0
 ld   %1, a
} if canAssign('a' 'a')

replace {
 ld	  %1, (hl)
 ld	  %2, #0x00
 sla  %1
 rl   %2
 sla  %1
 rl   %2
 sla  %1
 rl   %2
 sla  %1
 rl   %2
} by {
 push af ; backup
 ld   a, (hl)
 swap a
 ld   %1, a
 and  a, #0x0F
 ld   %2, a
 ld   a, %1
 and  a, #0xF0
 ld   %1, a
 pop  af ; restore
}